{
    "owner": "703037468001435728",
    "token": "ODI5NzI1MzI5NDIwNzEzOTk1.YG8T7g.ZqlunDzXVAvQr1xqARFGlhfzvQE",
    "prefix": ".",
    "guildID": "809596070002819164",
    "everyoneMention": false,
    "hostedBy": true
}
